
    
.calendar
    position: relative
    
.calendar__table
    width:100%
    height: calc(90vh - 128px)
.calendar__list-icon 
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    color: #ffffff 
    background-color: #007bff 
    border-radius: 50%

    box-shadow: 0 6px 10px 0 #0000001a, 0 1px 18px 0 #0000001a, 0 3px 5px -1px #0003 
    text-decoration: none
    transition: transform 0.4s
    &:hover
        text-decoration: none
        color: #ffffff
        transform:  rotate(360deg) scale(1.2)

.calendar__table td
    padding: 10px 
    border: 1px solid #CCC
    vertical-align: top
    width: 14.29%
    height: 20%
    
.calendar__table--6weeks td
    height: 16.66%

.calendar__weekday    
    font-weight: bold 
    color: #000 
    font-size: 1em

.calendar__day  
    font-size: 1em

.calendar__othermonth .calendar__day  
    opacity: 0.4      
.calendar__event  
    font-size: 0.7em
    a:hover
        color: #007bff

.calendar__button
    display: block  
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    color: #ffffff
    font-size: 30px
    background-color: #007bff 
    border-radius: 50%

    box-shadow: 0 6px 10px 0 #0000001a, 0 1px 18px 0 #0000001a, 0 3px 5px -1px #0003 
    position: absolute
    bottom: -50px
    left: 50% 
    text-decoration: none
    transition: transform 0.3s

.calendar__button:hover
    text-decoration: none
    color: #ffffff
    transform:  rotate(360deg) scale(1.5)
    

     